{
  "name": "@kui-shell/xterm-helpers",
  "version": "1.0.1",
  "description": "Utility package to offer some higher level API over xterm",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc --build tsconfig.json",
    "prepublish": "npm run compile"
  },
  "dependencies": {
    "xterm": "4.10.0"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  },
  "bugs": {
    "url": "https://github.com/kui-shell/xterm-helpers/issues"
  },
  "homepage": "https://github.com/kui-shell/xterm-helpers#readme",
  "keywords": [],
  "author": "Mengting Yan",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
